<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Quiz</title>
    <link rel="stylesheet" href="../style/quizpages.css">
</head>
<body>

<div class="quiz-container">
    <h2 id="question">Question</h2>

    <div id="options">
        <button class="option" onclick="checkAnswer(0)"></button>
        <button class="option" onclick="checkAnswer(1)"></button>
        <button class="option" onclick="checkAnswer(2)"></button>
        <button class="option" onclick="checkAnswer(3)"></button>
    </div>

    <p id="progress"></p>
    <p id="score"></p>
</div>
<div class="quiz-btn">
    <center>
        <a href="../pages/vidpython.html">Back to Course</a>
    </center>
   

</div><br><br><br>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="../jspages/firebase-init.js"></script>
<script src="../jspages/quizpython.js"></script>
  <script src="../jspages/firebase-init.js"></script>
  <script src="../jspages/auth-helper.js"></script>
</body>
</html>